CotizadorRojoBetabel/Views/AddDishPhotoView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.AddDishPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageText" Text="¿Deseas agregar una foto de tu platillo?" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}" Grid.ColumnSpan="6"/>

            <Image Name="PhotoImg" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="2"
                             ></Image>
            <fa:ImageAwesome Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="2" Name="Icon" Icon="Photo" Foreground="{DynamicResource RBGrayForeground}"/>

            <Grid Name="ButtonsGrd"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AffirmativeBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="Si" FontSize="22"
                            Foreground="White" Click="OnClick_AffirmativeBtn" Margin="20"/>
                    <Button Name="NegativeBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="No" FontSize="22"
                    Foreground="White" Click="OnClick_NegativeBtn" Margin="20" Grid.Column="1"/>
                </Grid>

            </Grid>


        </Grid>
    </Border>
</UserControl>
