CotizadorRojoBetabel/Views/AddIngredientsView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.AddIngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="IndicationTbk" Text="Seleccione un producto de la lista e indique la cantidad necesaria para agregarlo como ingrediente"
                       Grid.ColumnSpan="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="26"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}"/>

                <TextBlock Name="SearchHeaderTbk" Text="Búsqueda" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="1"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
            <TextBox Name="SearchTxt" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                         Foreground="{DynamicResource RBGrayForeground}" GotFocus="ProductTxt_GotFocus" TextChanged="SearchTxt_TextChanged"/>

            <DataGrid x:Name="ProductsDgd" Style="{DynamicResource RBGreenDataGridStyle}" 
                      AutoGeneratingColumn="OnAutoGeneratingColumn" BorderBrush="{x:Null}" Grid.Row="2" Margin="20,0,20,0"
                      Grid.ColumnSpan="7" Grid.RowSpan="3" ScrollViewer.CanContentScroll="False" GotFocus="ProductsDgd_GotFocus"/>

                <TextBlock Name="PortionsHeaderTbk" Text="Cantidad:" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}" TextAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="PortionsTxt" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="PortionsTxt_PreviewTextInput" GotFocus="ProductTxt_GotFocus"/>


                <TextBlock Name="WarningTbk" Text="Verifique bien los campos" Grid.Row="6"
                       Grid.ColumnSpan="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       TextWrapping="Wrap" Foreground="#FFB41616" FontWeight="Bold" Visibility="Hidden">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1" To="0" Duration="0:0:0.800" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Button Name="AddBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="AddBtn_Click">
                <fa:ImageAwesome Icon="Plus" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="CancelBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="6" Grid.Row="7" BorderBrush="{x:Null}" Click="CancelBtn_Click">
                <fa:ImageAwesome Icon="Remove" Foreground="White" Margin="8"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
