CotizadorRojoBetabel/Views/CreateNewDish.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.CreateNewDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageText" Text="¿Cuál es el nombre del platillo?" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}" Grid.Row="1" Grid.ColumnSpan="4"/>

            <TextBox Name="NameTxt" Foreground="{DynamicResource RBGrayForeground}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="26" TextWrapping="Wrap"
                      TextAlignment="Center" VerticalAlignment="Center" Margin="0,10" GotFocus="NameTxt_GotFocus"></TextBox>

            <Grid Name="ButtonsGrd"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AcceptBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="Aceptar" FontSize="22"
                            Foreground="White" Click="OnClick_AcceptBtn"  Margin="20"/>
                    <Button Name="CancelBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="Cancelar" FontSize="22"
                    Foreground="White" Click="OnClick_CancelBtn" Margin="20" Grid.Column="1"/>
                </Grid>
            </Grid>

            <TextBlock x:Name="WarningText" Text="No se ha ingresado el nombre del platillo" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" Foreground="#FFB41616" Grid.Row="4" Grid.ColumnSpan="4" FontWeight="Bold" Visibility="Hidden">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1" To="0" Duration="0:0:0.800" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
