CotizadorRojoBetabel/Views/MessageView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageText" Text="Ingrese un mensaje..." FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}" Grid.Row="1" Grid.ColumnSpan="4"/>

            <fa:ImageAwesome Name="Icon" Foreground="{DynamicResource RBGrayForeground}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                             Margin="0,10" Visibility="Hidden"></fa:ImageAwesome>

            <Grid Name="ButtonsGrd"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AffirmativeBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="Si" FontSize="22"
                            Foreground="White" Click="OnClick_AffirmativeBtn" Height="60" Width="150" Margin="20,0,20,0"/>
                    <Button Name="NegativeBtn" Style="{DynamicResource RBRedRoundCornerButton}" Content="No" FontSize="22"
                    Foreground="White" Click="OnClick_NegativeBtn"  Height="60" Width="150" Margin="0,0,20,0"/>
                </StackPanel>
                
                </Grid>


        </Grid>
    </Border>
</UserControl>
