CotizadorRojoBetabel/Views/NewDish.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.NewDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.66*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="IndicationTbk" Text="Llene los campos para dar de alta un platillo"
                       Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="32"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}"/>

            <StackPanel Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <TextBlock Name="NameHeaderTbk" Text="Nombre:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <TextBox Name="NameTxt" VerticalAlignment="Center" FontSize="18"
                         Foreground="{DynamicResource RBGrayForeground}" GotFocus="ProductTxt_GotFocus"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="5" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <TextBlock Name="LineHeaderTbk" Text="Línea:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <ComboBox Name="LineCmb" VerticalAlignment="Center" FontSize="18"
                         Foreground="{DynamicResource RBGrayForeground}" GotFocus="LineCmb_GotFocus"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10,0,10,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBlock Name="IngredientsHeaderTbk" Text="Ingredientes:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid>
                    <DataGrid x:Name="IngredientsDgd" Style="{DynamicResource RBDataGridStyle}" Margin="0,0,10,0"
                      AutoGeneratingColumn="OnAutoGeneratingColumn" BorderBrush="{x:Null}" Grid.Column="0"
                      Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4" ScrollViewer.CanContentScroll="False"/>
                </Grid>
            </StackPanel>
            <Button Name="AddIngredientBtn" Margin="0,10,10,10" Style="{DynamicResource RBGreenRoundCornerButton}"
                    Grid.Column="2" Grid.Row="2" BorderBrush="{x:Null}" Click="SaveBtn_Click">
                <fa:ImageAwesome Icon="Plus" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="UpdateIngredientBtn" Margin="0,10,10,10" Style="{DynamicResource RBGreenRoundCornerButton}"
                    Grid.Column="2" Grid.Row="3" BorderBrush="{x:Null}" Click="CleanBtn_Click">
                <fa:ImageAwesome Icon="Refresh" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="DeleteIngredientBtn" Margin="0,10,10,10" Style="{DynamicResource RBGreenRoundCornerButton}"
                    Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" Click="CancelBtn_Click">
                <fa:ImageAwesome Icon="Minus" Foreground="White" Margin="8"/>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Grid.ColumnSpan="2">
                <TextBlock Name="PortionsHeaderTbk" Text="Porciones:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <TextBox Name="PortionsTxt" VerticalAlignment="Center" FontSize="18"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="PortionsTxt_PreviewTextInput" GotFocus="ProductTxt_GotFocus" TextChanged="PortionsTxt_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0,0,10,0">
                <TextBlock Name="ImageHeaderTbk" Text="Boceto:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid Margin="0,0,70,0">
                    <Button Name="ImgBtn" Style="{DynamicResource RBBlueRoundCornerButton}"
                     BorderBrush="{x:Null}" Click="ImgBtn_Click">
                        <fa:ImageAwesome Icon="Image" Foreground="White" Margin="8"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Image Name="ImageImg" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,10,0"/>

            <StackPanel Grid.Row="3" Grid.Column="3" Margin="0,0,10,0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <TextBlock Name="InstructionsHeaderTbk" Text="Preparación:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <TextBox Name="InstructionsTxt" VerticalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True"
                         Foreground="{DynamicResource RBGrayForeground}" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" Height="110"/>
            </StackPanel>


            <TextBlock Name="WarningTbk" Text="Verifique bien los campos" Grid.Row="5"
                       Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       TextWrapping="Wrap" Foreground="#FFB41616" FontWeight="Bold" Visibility="Hidden">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1" To="0" Duration="0:0:0.800" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

            <StackPanel Grid.Row="6" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <TextBlock Name="CostHeaderTbk" Text="Costo:" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="25" FontWeight="Black" Foreground="#FF156E25"/>
                <TextBlock Name="CostTxt" VerticalAlignment="Center" FontSize="25" Text="$0.00" TextAlignment="Center"
                         FontWeight="Bold" Foreground="#FF16B22B"/>
            </StackPanel>

            <Button Name="SaveBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="3" Grid.Row="6" BorderBrush="{x:Null}" Click="SaveBtn_Click">
                <fa:ImageAwesome Icon="Save" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="CleanBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="CleanBtn_Click">
                <fa:ImageAwesome Icon="Repeat" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="CancelBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="6" Grid.Row="6" BorderBrush="{x:Null}" Click="CancelBtn_Click">
                <fa:ImageAwesome Icon="Remove" Foreground="White" Margin="8"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
