CotizadorRojoBetabel/Views/NewProductView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.66*"/>
                <ColumnDefinition Width="0.66*"/>
                <ColumnDefinition Width="0.66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="IndicationTbk" Text="Llene los campos para dar de alta un producto"
                       Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="32"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}"/>

            <Grid Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="ProductHeaderTbk" Text="Producto:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <TextBox Name="ProductTxt" Grid.Row="1" VerticalAlignment="Center" FontSize="16"
                         Foreground="{DynamicResource RBGrayForeground}" GotFocus="ProductTxt_GotFocus"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="CategoryHeaderTbk" Text="Categoría:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <ComboBox Name="CategoryCmb" Grid.Row="1" VerticalAlignment="Center" FontSize="16"
                         Foreground="{DynamicResource RBGrayForeground}" GotFocus="CategoryCmb_GotFocus"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="PriceHeaderTbk" Text="Precio:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="PriceTxt" VerticalAlignment="Center" FontSize="16" Grid.Column="1"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="PriceTxt_PreviewTextInput" GotFocus="ProductTxt_GotFocus" TextChanged="PriceTxt_TextChanged"/>
                    <TextBlock Text="$" VerticalAlignment="Center" TextAlignment="Left"
                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3" Margin="10,0,10,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="UnitHeaderTbk" Text="Unidad de Medida:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <ComboBox Name="UnitCmb" VerticalAlignment="Center" FontSize="16" Grid.Row="1" GotFocus="CategoryCmb_GotFocus"
                         Foreground="{DynamicResource RBGrayForeground}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="WeightHeaderTbk" Text="Peso / Cantidad:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <TextBox Name="WeightTxt" VerticalAlignment="Center" FontSize="16" Grid.Row="1"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="InitialWeightTxt_PreviewTextInput" GotFocus="ProductTxt_GotFocus" TextChanged="WeightTxt_TextChanged"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3" Margin="10,0,10,0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="WasteHeaderTbk" Text="Porcentaje de Merma:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="WasteTxt" VerticalAlignment="Center" FontSize="16"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="WasteTxt_PreviewTextInput" GotFocus="ProductTxt_GotFocus" TextChanged="WasteTxt_TextChanged"/>
                    <TextBlock Text="%" VerticalAlignment="Center" Grid.Column="1"
                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="YieldHeaderTbk" Text="Porcentaje de Rendimiento:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="YieldTxt" VerticalAlignment="Center" FontSize="16"
                         Foreground="{DynamicResource RBGrayForeground}" PreviewTextInput="YieldTxt_PreviewTextInput" Text="0" IsEnabled="False"/>
                    <TextBlock Text="%" VerticalAlignment="Center" Grid.Column="1"
                       FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Grid>

            <TextBlock Name="WarningTbk" Text="Verifique bien los campos" Grid.Row="5"
                       Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       TextWrapping="Wrap" Foreground="#FFB41616" FontWeight="Bold" Visibility="Hidden">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="1" To="0" Duration="0:0:0.800" 
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Grid Grid.Row="6" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="CostHeaderTbk" Text="Costo:" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="25" FontWeight="Black" Foreground="#FF156E25"/>
                <TextBlock Name="CostTxt" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Text="$0.00" TextAlignment="Center"
                         FontWeight="Bold" Foreground="#FF16B22B"/>
            </Grid>

            <Button Name="SaveBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="3" Grid.Row="6" BorderBrush="{x:Null}" Click="SaveBtn_Click">
                <fa:ImageAwesome Icon="Save" Foreground="White" Margin="8"/>
            </Button>

            <Button Name="CleanBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="4" Grid.Row="6" BorderBrush="{x:Null}" Click="CleanBtn_Click">
                <fa:ImageAwesome Icon="Repeat" Foreground="White" Margin="8"/>
            </Button>
            
            <Button Name="CancelBtn" Margin="20,10,20,10" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="5" Grid.Row="6" BorderBrush="{x:Null}" Click="CancelBtn_Click">
                <fa:ImageAwesome Icon="Remove" Foreground="White" Margin="8"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
