CotizadorRojoBetabel/Views/ProductsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CotizadorRojoBetabel.Views.ProductsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageTxt" Text="Listado de Productos" FontSize="32" TextWrapping="Wrap"
                       Grid.ColumnSpan="6" VerticalAlignment="Center" TextAlignment="Center" Margin="50,0,50,0"
                       Foreground="{DynamicResource RBGrayForeground}"/>

            <TextBlock x:Name="SearchHeaderTxt" Text="Búsqueda" FontSize="16" FontWeight="Bold" Grid.Column="1"
                       Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center"
                       Foreground="{DynamicResource RBGrayForeground}"/>

            <TextBox x:Name="SearchTxt" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Foreground="{DynamicResource RBGrayForeground}"/>


            <DataGrid x:Name="ProductsDgd" Style="{DynamicResource RBDataGridStyle}" Margin="10,0,0,20"
                      AutoGeneratingColumn="OnAutoGeneratingColumn" BorderBrush="{x:Null}" Grid.Column="0"
                      Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4" ScrollViewer.CanContentScroll="False"/>

            <Button Name="AddBtn" Margin="25,20,25,20" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="5" Grid.Row="2" BorderBrush="{x:Null}" Click="AddBtn_Click">
                <fa:ImageAwesome Icon="Plus" Foreground="White" Margin="8"/>
            </Button>
            <Button Name="UpdateBtn" Margin="25,20,25,20" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="5" Grid.Row="3" BorderBrush="{x:Null}">
                <fa:ImageAwesome Icon="Refresh" Foreground="White" Margin="8"/>
            </Button>
            <Button Name="DeleteBtn" Margin="25,20,25,20" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="5" Grid.Row="4" BorderBrush="{x:Null}">
                <fa:ImageAwesome Icon="Minus" Foreground="White" Margin="8"/>
            </Button>
            <Button Name="PrintBtn" Margin="25,20,25,20" Style="{DynamicResource RBRedRoundCornerButton}"
                    Grid.Column="5" Grid.Row="5" BorderBrush="{x:Null}">
                <fa:ImageAwesome Icon="Print" Foreground="White" Margin="8"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
