CotizadorRojoBetabel/Views/SettingsView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="InstructionsTbk" Text="Llene los campos para cambiar la configuración"
                       Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="32"
                       TextWrapping="Wrap" Foreground="{DynamicResource RBGrayForeground}"/>

            <Grid Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="EarningsHeaderTbk" Text="Ganancia:" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="EarningsTxt" VerticalAlignment="Center" FontSize="16"
                         Foreground="{DynamicResource RBGrayForeground}" TextChanged="EarningsTxt_TextChanged" PreviewTextInput="EarningsTxt_PreviewTextInput"/>
                    <TextBlock Text="%" VerticalAlignment="Center" Grid.Column="1"
                       FontSize="16" FontWeight="Bold" Foreground="{DynamicResource RBGrayForeground}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
