CotizadorRojoBetabel/Views/WaitView.xaml

<UserControl x:Class="CotizadorRojoBetabel.Views.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CotizadorRojoBetabel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="40">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="MessageTxt" Text="{Binding MessageText}" FontSize="32" TextWrapping="Wrap" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" Margin="50,0,50,0" Foreground="{DynamicResource RBGrayForeground}"></TextBlock>

            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2.3" Foreground="{DynamicResource RBGrayForeground}" Grid.Column="1" Grid.Row="1" Margin="40"/>
        </Grid>
    </Border>
</UserControl>
